let scores = JSON.parse(localStorage.getItem("scores")) || {};
let roundsPlayed = 0;

function playRound() {
  let userChoice = prompt("Enter rock, paper, or scissors:").toLowerCase();
  let computerChoice = ["rock", "paper", "scissors"][Math.floor(Math.random() * 3)];
  let result;

  if (userChoice === computerChoice) {
    result = "tie";
  } else if ((userChoice === "rock" && computerChoice === "scissors") ||
             (userChoice === "paper" && computerChoice === "rock") ||
             (userChoice === "scissors" && computerChoice === "paper")) {
    result = "win";
  } else {
    result = "loss";
  }

  if (result === "win") {
    alert(`You win! ${userChoice} beats ${computerChoice}.`);
  } else if (result === "loss") {
    alert(`You lose! ${computerChoice} beats ${userChoice}.`);
  } else {
    alert("It's a tie!");
  }

  roundsPlayed++;

  if (roundsPlayed === 5) {
    endGame();
  } else {
    playRound();
  }
}

function endGame() {
  let name = prompt("Enter your name:");
  let score = parseInt(prompt("Enter your score:"));

  if (name in scores) {
    scores[name] += score;
  } else {
    scores[name] = score;
  }

  let leaderboardTable = document.getElementById("leaderboard");

  function updateLeaderboard() {
    let sortedScores = Object.entries(scores)
      .sort((a, b) => b[1] - a[1]);

    // Clear existing rows
    leaderboardTable.innerHTML = "";

    // Populate the table with the sorted scores
    sortedScores.forEach((entry, index) => {
      let row = leaderboardTable.insertRow(-1);
      let rankCell = row.insertCell(0);
      let nameCell = row.insertCell(1);
      let scoreCell = row.insertCell(2);

      rankCell.textContent = index + 1;
      nameCell.textContent = entry[0];
      scoreCell.textContent = entry[1];
    });

    // Save the scores to local storage
    localStorage.setItem("scores", JSON.stringify(scores));

    // Show the leaderboard table
    leaderboardTable.style.display = "table";
  }

  // Call the updateLeaderboard function
  updateLeaderboard();
}

// Attach an event listener to the leaderboard button
let leaderboardButton = document.getElementById("leaderboardButton");
leaderboardButton.addEventListener("click", () => {
  let leaderboardTable = document.querySelector(".leaderboardTable");

  if (leaderboardTable.style.display === "none") {
    updateLeaderboard();
    leaderboardTable.style.display = "table";
  } else {
    leaderboardTable.style.display = "none";
  }
});

// Call the updateLeaderboard function once when the page loads
updateLeaderboard();
